<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMS & CONDITIONS</title>
     <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--  Header  -->
    <div class="header">
        <button onclick="window.location.href = 'index.html';">Home</button>
        <button onclick="window.location.href = 'services.html';">Find The Service For You</button>
        <button onclick="window.location.href = 'about.html';">About</button>
        <button onclick="window.location.href = 'terms.html';">Terms & Conditions</button>        
    </div>

    <div class="statement">
        <h1 style="font-size: 50px;">TERMS & CONDITIONS</h1>
        <h2> </h2>
    <!--  Body  -->
    <div class="body">
         <style> 
            
            .statement { 
                position: relative; 
                top: 190px; /* Change this value to move the image up or down */ 
            }

            .text-header {
                position: relative; 
                top: -200px; /* Change this value to move the image up or down */ 
                text-align: right; /* Change this value to move the image up or down */ 
                text-indent: 50px
            }

             .user {
                position: relative; 
                text-align: left; /* Change this value to move the image up or down */ 
                text-indent: 0px
            }
              .term {
                position: relative; 
                text-align: right; /* Change this value to move the image up or down */ 
                text-indent: 0px
            }
        </style>
        <h3 class="text-header">USER DATA:</h3>
        <h2 class="user">We will maintain certain data that you transmit to the services to manage the performance of the services, 
            as well as data relating to your use of the services.Although we perform routine data backups, 
            you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the services.
            You agree that we shall have no liability to you for any loss or corruption of any such data, 
            and you hereby waive any right of action against us arising from any such loss or corruption of such data.</h2>
        <h3 class="text-header">WEBSITE DISCLAIMER:</h3>
        <h2 class="term">The information provided by Cloud Computing is for general informational purposes only. 
            All information on the website serves in good faith; however, we make no representation or warranty of any kind, 
            express or implied, regarding the accuracy, adequacy, validity, reliability, availability, 
            or completeness of any information on the website. 
            UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND 
            INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. 
            YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR RISK.</h2>
    </div>
</body>
</html>
